{
  "name": "agentic-dispatch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "convex": "^1.38.0"
  }
}
